{
  "name": "consultorio",
  "version": "1.0.0",
  "description": "consultorio django web app from electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "consultorio": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Nico",
  "license": "",
  "dependencies": {
    "electron": "^40.0.0"
  }
}
